[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Singularity

[WINDOWS]
main="Singularity","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_candlestick_8h_source.html
_configuration_8h_source.html
_data_set_8h_source.html
_evaluator_8h_source.html
_expert_8h_source.html
_fractal_instruction_8h_source.html
_fractal_machine_8h_source.html
_fractal_program_8h_source.html
_instance_8h_source.html
_neural_network_8h_source.html
_neuron_8h_source.html
_pacemaker_neuron_8h_source.html
_plastic_synapse_8h_source.html
_simulator_8h_source.html
_singularity_8h_source.html
_spiking_evaluator_8h_source.html
_synapse_8h_source.html
_trainer_8h_source.html
_visualizer_8h_source.html
_expert_8h.html
_fractal_machine_8h.html
main_8cpp.html
_neural_network_8h.html
_singularity_8h.html
_synapse_8h.html
md__r_e_a_d_m_e.html
class_candlestick.html
class_candlestick-members.html
class_configuration.html
class_configuration-members.html
class_data_set.html
class_data_set-members.html
class_evaluator.html
class_evaluator-members.html
class_expert.html
class_expert-members.html
struct_expert_1_1axon__map.html
struct_expert_1_1axon__map-members.html
struct_expert_1_1wave__float.html
struct_expert_1_1wave__float-members.html
class_fractal_instruction.html
class_fractal_instruction-members.html
class_fractal_machine.html
class_fractal_machine-members.html
class_fractal_program.html
class_fractal_program-members.html
class_instance.html
class_instance-members.html
class_neural_network.html
class_neural_network-members.html
class_neuron.html
class_neuron-members.html
class_pacemaker_neuron.html
class_pacemaker_neuron-members.html
class_plastic_synapse.html
class_plastic_synapse-members.html
class_simulator.html
class_simulator-members.html
class_singularity.html
class_singularity-members.html
class_spiking_evaluator.html
class_spiking_evaluator-members.html
class_synapse.html
class_synapse-members.html
class_trainer.html
class_trainer-members.html
class_visualizer.html
class_visualizer-members.html
graph_legend.html
index.html
pages.html
annotated.html
classes.html
hierarchy.html
inherits.html
functions.html
functions_func.html
functions_vars.html
files.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
Logo.png
doc.png
folderopen.png
folderclosed.png
arrowdown.png
arrowright.png
splitbar.png
_expert_8h__incl.png
_fractal_machine_8h__incl.png
_fractal_machine_8h__dep__incl.png
main_8cpp__incl.png
_neural_network_8h__incl.png
_neural_network_8h__dep__incl.png
_singularity_8h__incl.png
_synapse_8h__incl.png
_synapse_8h__dep__incl.png
class_expert__inherit__graph.png
class_expert__coll__graph.png
class_fractal_machine__inherit__graph.png
class_fractal_machine_adfa98d3a02be49f4662f14edb5e582fb_cgraph.png
class_fractal_machine_aff91dc9e0b623b25f627164caf0b01b6_icgraph.png
class_instance__coll__graph.png
class_neural_network__inherit__graph.png
class_neural_network__coll__graph.png
class_neuron__inherit__graph.png
class_pacemaker_neuron__inherit__graph.png
class_pacemaker_neuron__coll__graph.png
class_plastic_synapse__inherit__graph.png
class_plastic_synapse__coll__graph.png
class_simulator__inherit__graph.png
class_simulator__coll__graph.png
class_singularity__inherit__graph.png
class_singularity__coll__graph.png
class_spiking_evaluator__inherit__graph.png
class_spiking_evaluator__coll__graph.png
class_synapse__inherit__graph.png
Blausen_0843_SynapseTypes.png
graph_legend.png
inherit_graph_0.png
inherit_graph_1.png
inherit_graph_2.png
inherit_graph_3.png
inherit_graph_4.png
inherit_graph_5.png
inherit_graph_6.png
inherit_graph_7.png
inherit_graph_8.png
inherit_graph_9.png
inherit_graph_10.png
inherit_graph_11.png
inherit_graph_12.png
inherit_graph_13.png
inherit_graph_14.png
